G04:AMPARAMS|DCode=42|XSize=27.56mil|YSize=70.87mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02756,0.06260,0,0,90.0*
21,1,0.01929,0.07087,0,0,90.0*
1,1,0.00827,0.03130,0.00965*
1,1,0.00827,0.03130,-0.00965*
1,1,0.00827,-0.03130,-0.00965*
1,1,0.00827,-0.03130,0.00965*
%
G04:AMPARAMS|DCode=43|XSize=62.99mil|YSize=78.74mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.06299,0.04724,0,0,90.0*
21,1,0.03150,0.07874,0,0,90.0*
1,1,0.03150,0.02362,0.01575*
1,1,0.03150,0.02362,-0.01575*
1,1,0.03150,-0.02362,-0.01575*
1,1,0.03150,-0.02362,0.01575*
%
G04:AMPARAMS|DCode=55|XSize=49.21mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.04921,0.01742,0,0,270.0*
21,1,0.04341,0.02323,0,0,270.0*
1,1,0.00581,-0.00871,-0.02170*
1,1,0.00581,-0.00871,0.02170*
1,1,0.00581,0.00871,0.02170*
1,1,0.00581,0.00871,-0.02170*
%
G04:AMPARAMS|DCode=78|XSize=35.56mil|YSize=78.87mil|CornerRadius=8.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.03556,0.06260,0,0,90.0*
21,1,0.01929,0.07887,0,0,90.0*
1,1,0.01627,0.03130,0.00965*
1,1,0.01627,0.03130,-0.00965*
1,1,0.01627,-0.03130,-0.00965*
1,1,0.01627,-0.03130,0.00965*
%
G04:AMPARAMS|DCode=79|XSize=70.99mil|YSize=86.74mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.07099,0.04724,0,0,90.0*
21,1,0.03150,0.08674,0,0,90.0*
1,1,0.03950,0.02362,0.01575*
1,1,0.03950,0.02362,-0.01575*
1,1,0.03950,-0.02362,-0.01575*
1,1,0.03950,-0.02362,0.01575*
%
G04:AMPARAMS|DCode=90|XSize=57.21mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.05721,0.01742,0,0,270.0*
21,1,0.04341,0.03123,0,0,270.0*
1,1,0.01381,-0.00871,-0.02170*
1,1,0.01381,-0.00871,0.02170*
1,1,0.01381,0.00871,0.02170*
1,1,0.01381,0.00871,-0.02170*
%
G04:AMPARAMS|DCode=113|XSize=27.56mil|YSize=70.87mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.02756,0.06260,0,0,180.0*
21,1,0.01929,0.07087,0,0,180.0*
1,1,0.00827,-0.00965,0.03130*
1,1,0.00827,0.00965,0.03130*
1,1,0.00827,0.00965,-0.03130*
1,1,0.00827,-0.00965,-0.03130*
%
G04:AMPARAMS|DCode=114|XSize=62.99mil|YSize=78.74mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.06299,0.04724,0,0,180.0*
21,1,0.03150,0.07874,0,0,180.0*
1,1,0.03150,-0.01575,0.02362*
1,1,0.03150,0.01575,0.02362*
1,1,0.03150,0.01575,-0.02362*
1,1,0.03150,-0.01575,-0.02362*
%
G04:AMPARAMS|DCode=116|XSize=37.01mil|YSize=17.32mil|CornerRadius=6.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.03701,0.00520,0,0,0.0*
21,1,0.02488,0.01732,0,0,0.0*
1,1,0.01213,0.01244,-0.00260*
1,1,0.01213,-0.01244,-0.00260*
1,1,0.01213,-0.01244,0.00260*
1,1,0.01213,0.01244,0.00260*
%
G04:AMPARAMS|DCode=118|XSize=25.2mil|YSize=8.66mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.02520,0.00650,0,0,180.0*
21,1,0.02303,0.00866,0,0,180.0*
1,1,0.00217,-0.01152,0.00325*
1,1,0.00217,0.01152,0.00325*
1,1,0.00217,0.01152,-0.00325*
1,1,0.00217,-0.01152,-0.00325*
%
G04:AMPARAMS|DCode=119|XSize=25.2mil|YSize=8.66mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.02520,0.00650,0,0,270.0*
21,1,0.02303,0.00866,0,0,270.0*
1,1,0.00217,-0.00325,-0.01152*
1,1,0.00217,-0.00325,0.01152*
1,1,0.00217,0.00325,0.01152*
1,1,0.00217,0.00325,-0.01152*
%
G04:AMPARAMS|DCode=122|XSize=11.02mil|YSize=57.87mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.01102,0.05512,0,0,270.0*
21,1,0.00827,0.05787,0,0,270.0*
1,1,0.00276,-0.02756,-0.00413*
1,1,0.00276,-0.02756,0.00413*
1,1,0.00276,0.02756,0.00413*
1,1,0.00276,0.02756,-0.00413*
%
G04:AMPARAMS|DCode=123|XSize=57.87mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.05787,0.00827,0,0,270.0*
21,1,0.05512,0.01102,0,0,270.0*
1,1,0.00276,-0.00413,-0.02756*
1,1,0.00276,-0.00413,0.02756*
1,1,0.00276,0.00413,0.02756*
1,1,0.00276,0.00413,-0.02756*
%
G04:AMPARAMS|DCode=128|XSize=35.56mil|YSize=78.87mil|CornerRadius=8.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.03556,0.06260,0,0,180.0*
21,1,0.01929,0.07887,0,0,180.0*
1,1,0.01627,-0.00965,0.03130*
1,1,0.01627,0.00965,0.03130*
1,1,0.01627,0.00965,-0.03130*
1,1,0.01627,-0.00965,-0.03130*
%
G04:AMPARAMS|DCode=129|XSize=70.99mil|YSize=86.74mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.07099,0.04724,0,0,180.0*
21,1,0.03150,0.08674,0,0,180.0*
1,1,0.03950,-0.01575,0.02362*
1,1,0.03950,0.01575,0.02362*
1,1,0.03950,0.01575,-0.02362*
1,1,0.03950,-0.01575,-0.02362*
%
G04:AMPARAMS|DCode=131|XSize=45.01mil|YSize=25.32mil|CornerRadius=10.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.04501,0.00520,0,0,0.0*
21,1,0.02488,0.02532,0,0,0.0*
1,1,0.02013,0.01244,-0.00260*
1,1,0.02013,-0.01244,-0.00260*
1,1,0.02013,-0.01244,0.00260*
1,1,0.02013,0.01244,0.00260*
%
G04:AMPARAMS|DCode=133|XSize=33.2mil|YSize=16.66mil|CornerRadius=5.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.03320,0.00650,0,0,180.0*
21,1,0.02303,0.01666,0,0,180.0*
1,1,0.01016,-0.01152,0.00325*
1,1,0.01016,0.01152,0.00325*
1,1,0.01016,0.01152,-0.00325*
1,1,0.01016,-0.01152,-0.00325*
%
G04:AMPARAMS|DCode=134|XSize=33.2mil|YSize=16.66mil|CornerRadius=5.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.03320,0.00650,0,0,270.0*
21,1,0.02303,0.01666,0,0,270.0*
1,1,0.01016,-0.00325,-0.01152*
1,1,0.01016,-0.00325,0.01152*
1,1,0.01016,0.00325,0.01152*
1,1,0.01016,0.00325,-0.01152*
%
G04:AMPARAMS|DCode=137|XSize=19.02mil|YSize=65.87mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.01902,0.05512,0,0,270.0*
21,1,0.00827,0.06587,0,0,270.0*
1,1,0.01076,-0.02756,-0.00413*
1,1,0.01076,-0.02756,0.00413*
1,1,0.01076,0.02756,0.00413*
1,1,0.01076,0.02756,-0.00413*
%
G04:AMPARAMS|DCode=138|XSize=65.87mil|YSize=19.02mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.06587,0.00827,0,0,270.0*
21,1,0.05512,0.01902,0,0,270.0*
1,1,0.01076,-0.00413,-0.02756*
1,1,0.01076,-0.00413,0.02756*
1,1,0.01076,0.00413,0.02756*
1,1,0.01076,0.00413,-0.02756*
%
