G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.10.1 (45)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1F7DBCF5-7643-4606-9888-D8ADD4ED05EF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD146C,0.00100*%
D146*
X5000Y0D02*
G02*
X0Y5000I0J5000D01*
G01*
Y172165D01*
D02*
G02*
X5000Y177165I5000J0D01*
G01*
X172165D01*
D02*
G02*
X177165Y172165I0J-5000D01*
G01*
Y5000D01*
D02*
G02*
X172165Y0I-5000J0D01*
G01*
X5000D01*
M02*
