G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.10.1 (45)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1F7DBCF5-7643-4606-9888-D8ADD4ED05EF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.02461X0.03268*%
%ADD22R,0.01968X0.02362*%
%ADD24R,0.06102X0.02362*%
%ADD25R,0.07087X0.04724*%
%ADD27R,0.03740X0.03347*%
%ADD29R,0.02362X0.02520*%
%ADD30R,0.03937X0.03543*%
%ADD31R,0.02520X0.02362*%
%ADD32R,0.02362X0.01968*%
G04:AMPARAMS|DCode=42|XSize=27.56mil|YSize=70.87mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02756,0.06260,0,0,90.0*
21,1,0.01929,0.07087,0,0,90.0*
1,1,0.00827,0.03130,0.00965*
1,1,0.00827,0.03130,-0.00965*
1,1,0.00827,-0.03130,-0.00965*
1,1,0.00827,-0.03130,0.00965*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=62.99mil|YSize=78.74mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.06299,0.04724,0,0,90.0*
21,1,0.03150,0.07874,0,0,90.0*
1,1,0.03150,0.02362,0.01575*
1,1,0.03150,0.02362,-0.01575*
1,1,0.03150,-0.02362,-0.01575*
1,1,0.03150,-0.02362,0.01575*
%
%ADD43ROUNDEDRECTD43*%
%ADD45R,0.03543X0.03937*%
G04:AMPARAMS|DCode=113|XSize=27.56mil|YSize=70.87mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.02756,0.06260,0,0,180.0*
21,1,0.01929,0.07087,0,0,180.0*
1,1,0.00827,-0.00965,0.03130*
1,1,0.00827,0.00965,0.03130*
1,1,0.00827,0.00965,-0.03130*
1,1,0.00827,-0.00965,-0.03130*
%
%ADD113ROUNDEDRECTD113*%
G04:AMPARAMS|DCode=114|XSize=62.99mil|YSize=78.74mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.06299,0.04724,0,0,180.0*
21,1,0.03150,0.07874,0,0,180.0*
1,1,0.03150,-0.01575,0.02362*
1,1,0.03150,0.01575,0.02362*
1,1,0.03150,0.01575,-0.02362*
1,1,0.03150,-0.01575,-0.02362*
%
%ADD114ROUNDEDRECTD114*%
G04:AMPARAMS|DCode=116|XSize=37.01mil|YSize=17.32mil|CornerRadius=6.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.03701,0.00520,0,0,0.0*
21,1,0.02488,0.01732,0,0,0.0*
1,1,0.01213,0.01244,-0.00260*
1,1,0.01213,-0.01244,-0.00260*
1,1,0.01213,-0.01244,0.00260*
1,1,0.01213,0.01244,0.00260*
%
%ADD116ROUNDEDRECTD116*%
%ADD117R,0.03268X0.02461*%
G04:AMPARAMS|DCode=118|XSize=25.2mil|YSize=8.66mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.02520,0.00650,0,0,180.0*
21,1,0.02303,0.00866,0,0,180.0*
1,1,0.00217,-0.01152,0.00325*
1,1,0.00217,0.01152,0.00325*
1,1,0.00217,0.01152,-0.00325*
1,1,0.00217,-0.01152,-0.00325*
%
%ADD118ROUNDEDRECTD118*%
G04:AMPARAMS|DCode=119|XSize=25.2mil|YSize=8.66mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.02520,0.00650,0,0,270.0*
21,1,0.02303,0.00866,0,0,270.0*
1,1,0.00217,-0.00325,-0.01152*
1,1,0.00217,-0.00325,0.01152*
1,1,0.00217,0.00325,0.01152*
1,1,0.00217,0.00325,-0.01152*
%
%ADD119ROUNDEDRECTD119*%
%ADD120R,0.03937X0.03543*%
%ADD121R,0.06299X0.03937*%
G04:AMPARAMS|DCode=122|XSize=11.02mil|YSize=57.87mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.01102,0.05512,0,0,270.0*
21,1,0.00827,0.05787,0,0,270.0*
1,1,0.00276,-0.02756,-0.00413*
1,1,0.00276,-0.02756,0.00413*
1,1,0.00276,0.02756,0.00413*
1,1,0.00276,0.02756,-0.00413*
%
%ADD122ROUNDEDRECTD122*%
G04:AMPARAMS|DCode=123|XSize=57.87mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.05787,0.00827,0,0,270.0*
21,1,0.05512,0.01102,0,0,270.0*
1,1,0.00276,-0.00413,-0.02756*
1,1,0.00276,-0.00413,0.02756*
1,1,0.00276,0.00413,0.02756*
1,1,0.00276,0.00413,-0.02756*
%
%ADD123ROUNDEDRECTD123*%
%ADD124R,0.05906X0.10630*%
%ADD125R,0.03347X0.03740*%
%ADD126R,0.01000X0.01100*%
%ADD127R,0.01100X0.01000*%
G36*
X158717Y136276D02*
X150251D01*
Y125569D01*
X158717D01*
Y136276D01*
D02*
G37*
D21*
X32020Y100400D02*
D03*
X40780D02*
D03*
X31500Y90800D02*
D03*
X40260D02*
D03*
D22*
X144032Y69500D02*
D03*
X147968D02*
D03*
X144032Y73600D02*
D03*
X147968D02*
D03*
X32432Y105800D02*
D03*
X36369D02*
D03*
X31900Y95300D02*
D03*
X35837D02*
D03*
X31532Y85400D02*
D03*
X35469D02*
D03*
X57832Y170900D02*
D03*
X61769D02*
D03*
X49524Y148972D02*
D03*
X45587D02*
D03*
D24*
X153191Y77777D02*
D03*
Y65966D02*
D03*
Y69903D02*
D03*
Y73840D02*
D03*
Y81714D02*
D03*
Y85651D02*
D03*
X24616Y83094D02*
D03*
Y90968D02*
D03*
Y94905D02*
D03*
Y98842D02*
D03*
Y87031D02*
D03*
D25*
X168447Y60848D02*
D03*
Y90769D02*
D03*
X9360Y77976D02*
D03*
Y103960D02*
D03*
D27*
X132200Y138559D02*
D03*
Y133441D02*
D03*
D29*
X60468Y115000D02*
D03*
X63932D02*
D03*
X70368Y125400D02*
D03*
X73832D02*
D03*
X94506Y148025D02*
D03*
X97970D02*
D03*
D30*
X149100Y31058D02*
D03*
Y25743D02*
D03*
X148300Y38743D02*
D03*
Y44058D02*
D03*
D31*
X109100Y26832D02*
D03*
Y23368D02*
D03*
X33200Y148168D02*
D03*
Y151632D02*
D03*
X104600Y23368D02*
D03*
Y26832D02*
D03*
X87034Y142338D02*
D03*
Y145802D02*
D03*
X79534Y142270D02*
D03*
Y145735D02*
D03*
X118234Y112002D02*
D03*
Y108538D02*
D03*
X98100Y130132D02*
D03*
Y126668D02*
D03*
X112700Y75668D02*
D03*
Y79132D02*
D03*
X70434Y67606D02*
D03*
Y71070D02*
D03*
X65834Y67638D02*
D03*
Y71102D02*
D03*
X121200Y84432D02*
D03*
Y80968D02*
D03*
X28361Y151397D02*
D03*
Y147932D02*
D03*
D32*
X141300Y85969D02*
D03*
Y82032D02*
D03*
X147000Y85969D02*
D03*
Y82032D02*
D03*
X39924Y159309D02*
D03*
Y155372D02*
D03*
D42*
X27747Y133504D02*
D03*
Y143347D02*
D03*
Y128583D02*
D03*
Y138425D02*
D03*
D43*
X14755Y152598D02*
D03*
Y119331D02*
D03*
D45*
X157162Y48206D02*
D03*
X162477D02*
D03*
X169257Y109100D02*
D03*
X163943D02*
D03*
X45858Y164600D02*
D03*
X40543D02*
D03*
X45757Y170500D02*
D03*
X40442D02*
D03*
D113*
X121985Y27053D02*
D03*
X131828D02*
D03*
X117064D02*
D03*
X126906D02*
D03*
D114*
X141079Y14061D02*
D03*
X107812D02*
D03*
D116*
X169819Y123423D02*
D03*
Y138423D02*
D03*
Y133423D02*
D03*
Y128423D02*
D03*
X139150Y123423D02*
D03*
Y138423D02*
D03*
Y133423D02*
D03*
Y128423D02*
D03*
D117*
X25000Y105020D02*
D03*
Y113780D02*
D03*
X24800Y75280D02*
D03*
Y66520D02*
D03*
D118*
X166079Y32065D02*
D03*
Y33639D02*
D03*
Y35214D02*
D03*
Y36789D02*
D03*
Y38364D02*
D03*
Y39939D02*
D03*
X153914D02*
D03*
Y38364D02*
D03*
Y36789D02*
D03*
Y35214D02*
D03*
Y33639D02*
D03*
Y32065D02*
D03*
D119*
X163934Y42084D02*
D03*
X162359D02*
D03*
X160784D02*
D03*
X159210D02*
D03*
X157635D02*
D03*
X156060D02*
D03*
Y29919D02*
D03*
X157635D02*
D03*
X159210D02*
D03*
X160784D02*
D03*
X162359D02*
D03*
X163934D02*
D03*
D120*
X91120Y169482D02*
D03*
Y153340D02*
D03*
X97419Y169482D02*
D03*
Y153340D02*
D03*
D121*
X70149Y152058D02*
D03*
X60700Y142215D02*
D03*
Y161900D02*
D03*
D122*
X111557Y112234D02*
D03*
Y110265D02*
D03*
Y108297D02*
D03*
Y106328D02*
D03*
Y104360D02*
D03*
Y102391D02*
D03*
Y100423D02*
D03*
Y98454D02*
D03*
Y96486D02*
D03*
Y94517D02*
D03*
Y92549D02*
D03*
Y90580D02*
D03*
Y88612D02*
D03*
Y86643D02*
D03*
Y84675D02*
D03*
Y82706D02*
D03*
X66911D02*
D03*
Y84675D02*
D03*
Y86643D02*
D03*
Y88612D02*
D03*
Y90580D02*
D03*
Y92549D02*
D03*
Y94517D02*
D03*
Y96486D02*
D03*
Y98454D02*
D03*
Y100423D02*
D03*
Y102391D02*
D03*
Y104360D02*
D03*
Y106328D02*
D03*
Y108297D02*
D03*
Y110265D02*
D03*
Y112234D02*
D03*
D123*
X74470Y119793D02*
D03*
X76439D02*
D03*
X78407D02*
D03*
X80376D02*
D03*
X82344D02*
D03*
X84313D02*
D03*
X86281D02*
D03*
X88250D02*
D03*
X90218D02*
D03*
X92187D02*
D03*
X94155D02*
D03*
X96124D02*
D03*
X98092D02*
D03*
X100061D02*
D03*
X102029D02*
D03*
X103998D02*
D03*
Y75147D02*
D03*
X102029D02*
D03*
X100061D02*
D03*
X98092D02*
D03*
X96124D02*
D03*
X94155D02*
D03*
X92187D02*
D03*
X90218D02*
D03*
X88250D02*
D03*
X86281D02*
D03*
X84313D02*
D03*
X82344D02*
D03*
X80376D02*
D03*
X78407D02*
D03*
X76439D02*
D03*
X74470D02*
D03*
D124*
X86834Y133970D02*
D03*
X79353D02*
D03*
D125*
X169659Y115600D02*
D03*
X164541D02*
D03*
D126*
X48884Y153832D02*
D03*
X46916D02*
D03*
Y160031D02*
D03*
X48884D02*
D03*
D127*
X44800Y154963D02*
D03*
Y156931D02*
D03*
Y158900D02*
D03*
X51000D02*
D03*
Y156931D02*
D03*
Y154963D02*
D03*
M02*
