G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.10.1 (45)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1F7DBCF5-7643-4606-9888-D8ADD4ED05EF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.00394*%
D13*
X87598Y41555D02*
X88976D01*
X90354D01*
X88976D02*
Y42933D01*
Y40177D02*
Y41555D01*
X95177Y33779D02*
Y49331D01*
X82776D02*
X95177D01*
X82776Y33878D02*
Y49331D01*
Y33779D02*
X95177D01*
M02*
