------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB1.GBR   6.04.2025  17:34:38
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer 1                             
.GP1                Inner 1(GND)                            
.GP2                Inner 2(PWR)                            
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top 3D Body                             
.GM3                Bottom 3D Body                          
.GM4                Top Component Center                    
.GM6                Top Designator                          
.GM8                Top Component Outline                   
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GD2                Drill Drawing                           
.GD5                Drill Drawing                           
.GG1                Drill Guide                             
.GG2                Drill Guide                             
.GG5                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
